<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <style type="text/css">
			html,body{
				font-size: 20px;
				margin-top: 25px;
			}
			.navbar{
				margin-bottom: 0;
			}
			.banner{
				margin-top: 0;
				background: url(images/homepage_banner_bg_hc2017.jpg);
				padding:7% 0;
			}
			.img{margin-top: 20px;}
			.img3{margin-top: 10px;}
			@media screen and (max-width:992px){
				.bottom{text-align: center;}
			}
			@media screen and (max-width:767px){
				.img2{margin-top: 10px;}
				.foot .row1 div{border-bottom: 1px solid #E0E0E0;}
				.bottom{border:none;}
				.yin{display: none;}
				.foot{padding-bottom: 0;}
			}
			@media screen and (min-width:768px){
				.rel{position: relative;}
				.img p{
					position: absolute;
					color: white;
					bottom: 20%;
					left: 10%;right:10%;
					font-size: 30px;
				}
				span{					
					display: none;
				}
				.rel:hover span{display: inline-block;}
				.rel:hover p{bottom:5%;}
			}
			span{
				font-size: 14px;
				height: 14px;
			}
			.xw{
				background: #F5F5F5;
				margin-top: 20px;
			}
			.xw .container{
				padding: 10px;
			}
			.xw .p1{font-size: 30px;}
			.xw a{color: black;}
			.xw .p2{
				font-size: 16px;
				color: #737070;
			}
			.foot{
				background: #535050;				
				font-size: 16px;
				color: white;
			}
			.foot .row1 div{padding: 20px;}
			.foot a{
				color: white;
				font-size: 14px;
			}
			.yin{padding-bottom: 20px;}
			.bottom{
				background: #535050;
				font-size: 14px;
				color: white;
				padding: 20px 0;
				/* text-align: center; */
				border-top: 1px solid #E0E0E0;
			}
			.bottom a{color: white;}
        </style>
    </head>
    <body>
    	<!-- 导航栏 -->
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- 导航条头部 -->
				<div class="navbar-header">
					<a href="" class="navbar-brand"><img src="images/logo.png" ></a>
					<!-- 折叠菜单按钮 -->
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#box">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- 菜单折叠部分 -->
				<div class="collapse navbar-collapse" id="box">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="" data-toggle="dropdown">我想...</a>
							<ul class="dropdown-menu">
								<li><a href="">访问消费者网站</a></li>
								<li><a href="">访问业务网站</a></li>
								<li><a href="">访问运营商业务网站</a></li>
								<li><a href="">联系华为</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" data-toggle="dropdown">个人及家用产品</a>
							<ul class="dropdown-menu">
								<li><a href="">智能手机</a></li>
								<li><a href="">笔记本&平板</a></li>
								<li><a href="">穿戴设备</a></li>
								<li><a href="">移动宽带</a></li>
								<li><a href="">智能家居</a></li>
								<li><a href="">配件</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" data-toggle="dropdown">商用解决方案</a>
							<ul class="dropdown-menu">
								<li><a href="">热点话题</a></li>
								<li><a href="">行业</a></li>
								<li><a href="">企业产品及服务</a></li>
								<li><a href="">运营商产品及服务</a></li>
								<li><a href="">其他产品</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" data-toggle="dropdown">技术支持</a>
							<ul class="dropdown-menu">
								<li><a href="">消费者</a></li>
								<li><a href="">企业用户</a></li>
								<li><a href="">运营商用户</a></li>
								<li><a href="">在线技术支持</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" data-toggle="dropdown">合作伙伴</a>
							<ul class="dropdown-menu">
								<li><a href="">合作伙伴计划</a></li>
								<li><a href="">合作伙伴展示</a></li>
								<li><a href="">联系合作伙伴</a></li>
								<li><a href="">获取资源</a></li>
							</ul>
						</li>
						<li><a href="">开发者</a></li>
						<li><a href="">华为商城</a></li>
					</ul>
					<a href="" class="navbar-link navbar-text navbar-right"><span class="glyphicon glyphicon-search"></span></a>
				</div>
			</div>
		</div>
		<!-- banner图 -->
		<div class="banner">
			<div class="container">
				<img src="images/homepage_banner_text_hc2017_cn.png" class="img-responsive">
			</div>
		</div>
		<!-- 中间图片 -->
		<div class="container img">
			<div class="row">
				<div class="col-sm-6 col-xs-12 rel">
					<img src="images/p10-mobilephone_cn2.jpg" class="img-responsive">
					<p>每一拍都是大片</p>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-12 img2 rel">
							<img src="images/eric-xu-banner0.jpg"class="img-responsive">
							<p>做多联系、撑大管道、使能行业数字化<br>
							<span>
								华为轮值CEO徐直军谈华为战略：坚持做多联接、撑大管道、使能行业数字化的战略，聚焦ICT基础设施和智能终端，做智能社会的使能者和推动者。
							</span>
							</p>
						</div>
						<div class="col-xs-12 img3 rel">
							<img src="images/homerbanner_reshaping_B2B_together.png" class="img-responsive">
							<p>以云服务方式，使能垂直行业<br>
							<span>
								运营商可以从行业云、企业联接和通信、IoT等三大领域，拓展B2B新业务。
							</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row img3">
				<div class="col-sm-6 col-xs-12 rel">
					<img src="images/winwin27-banner.jpg" class="img-responsive">
					<p>改造、提升、革新，XL Axiata的3R数字化战略<br>
					<span>
						XL Axiata CEO Dian Siswarini在评价急速变化的印尼通信市场时指出：“从语音和短信服务向数据服务过渡的速度，远远超出了我们的预计。
					</span>
					</p>
				</div>
				<div class="col-sm-6 col-xs-12 img2 rel">
					<img src="images/mbb2020.jpg" class="img-responsive">
					<p>移动创造未来<br>
					<span>
						通过技术创新，华为与运营商和业界伙伴们齐心协力，构筑以应用为驱动的网络和建立开放、合作、可持续的生态链，共同开启更美好的移动全联接新未来
					</span>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 rel img3">
					<img src="images/hw1_index_video2.jpg" class="img-responsive">
					<p>共建更美好的全连接世界</p>
				</div>
			</div>
		</div>
		<!-- 新闻 -->
		<div class="xw">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
					<p class="p1"><a href="#">新闻</a></p>
					<p><a href="#">华为OceanStor Dorado V3通过SAP HANA®企业存储解决方案认证</a></p>
					<p class="p2">2017-05-26</p>
					<p><a href="#">华为与新加坡Keppel Data Centres 达成合作协议，携手打造新一代数据中心</a></p>
					<p class="p2">2017-05-26</p>
					<p><a href="#">华为CloudSBC荣获2017 IMS世界论坛“最佳云化解决方案”奖</a></p>
					<p class="p2">2017-05-26</p>
				</div>
				<div class="col-sm-8 col-xs-12">
					<p class="p1"><a href="#">展会活动</a></p>
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<img src="images/evnet-interop-tokyo.jpg" class="img-responsive">
							<p><a href="#">Interop Tokyo 2017</a></p>
							<p>Go Digital, Go Cloud, Building a Better Connected World</p>
							<p>日本，千叶 6月7日-9日</p>
						</div>
						<div class="col-sm-6 col-xs-12">
							<img src="images/finance_conew.jpg" class="img-responsive">
							<p><a href="#">2017华为全球金融峰会</a></p>
							<p>新ICT，加速数字化金融转型</p>
							<p>中国，北京 5月23日</p>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="foot">
			<div class="container ">
				<div class="row row1">
					<div class="col-md-2 col-sm-3 col-xs-12">按访问者</div>
					<div class="col-md-2 col-sm-3 col-xs-12">关于华为</div>
					<div class="col-md-2 col-sm-3 col-xs-12">新闻展会</div>
					<div class="col-md-2 col-sm-3 col-xs-12">快速链接</div>
					<div class="col-md-4 hidden-sm col-xs-12">关注我们</div>
				</div>
				<div class="row yin">
					<div class="col-md-2 col-sm-3 col-xs-12">
						<a href="#">个人用户</a><br>
						<a href="#">企业用户</a><br>
						<a href="#">运营商用户</a><br>
						<a href="#">合作伙伴</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12">
						<a href="#">公司简介</a><br>
						<a href="#">公司治理</a><br>
						<a href="#">高管信息</a><br>
						<a href="#">网络安全</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12">
						<a href="#">新闻</a><br>
						<a href="#">安全通告</a><br>
						<a href="#">展会活动</a><br>
						<a href="#">行业洞察</a>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12">
						<a href="#">华为商城</a><br>
						<a href="#">荣耀官网</a><br>
						<a href="#">产品定义社区</a><br>
						<a href="#">在线反馈</a>
					</div>
					<div class="col-md-4 hidden-sm col-xs-12">
						<img src="images/hw_408955.jpg">
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container ">
				<div class="row">
					<div class="col-md-4 hidden-sm hidden-xs">©2017 华为技术有限公司
					<a href="#">粤A2-20044005号</a></div>
					<div class="col-md-5"></div>
					<div class="col-md-3 col-sm-12 col-xs-12">
						<a href="#">法律声明</a>|
						<a href="#">隐私保护 </a>|
						<a href="#">联系我们</a>
					</div>
				</div>
			</div>
		</div>
    	<script type="text/javascript" src="js/jquery.min.js"></script>
    	<script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>